@media (min-width: 1440px) {
    .carousel-item {
    align-items: center;
    margin-left: 70px;
    }
    .layanan-kami div.card-parrent{
        display: flex;
    }
}

@media (max-width: 1440px) and (min-width: 786.98px) {
    
    .hero .text{
        top: 900px;
    }

    .hero .text h1{
        height: 100%;
        font-size: 2.1rem;
        line-height: normal;
    }

    .btn-order{
        padding: auto;
        margin: auto;
        width: 80%;
    }

    .carousel-item.active .img-slider{
        width: 100%;
    }

    .layanan-kami div.card-parrent{
        display: flex;
    }

    .layanan-kami .card-parrent .card {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .layanan-kami .card:hover {
        z-index: 2;
        
    }
}

@media (max-width: 786.98px) and (min-width: 320px) {

    .navbar{
        position: sticky;
        top: 0;
        z-index: 1020;
    }
    .hero {
        height: 60vh;
        padding: 20px;
    }

    .hero .text{
        width: 100vw;
        margin-top: -50px;
    }

    .hero h1{
        margin-top: 50px;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        line-height: normal!important;
    }

    .hero p{
        text-align: center;
        width: auto;
    }

    .btn-order{
        margin-top: 50px;
        width: 100%;
    }

    .cards-slider {
        visibility: visible;
        display: none;
    }

    .layanan-kami div.card-parrent{
        display: flex;
        overflow-x: scroll;
    }
        
        .layanan-kami .card-parrent .card:hover {
        position: absolute;
        z-index: 2;
        
    }
}